# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

strt = int(input('На кусте растут от (ягод): '))
fin = int(input('до (ягод): '))
N = int(input('\nВведите количество кустов: \n'))

print('Состав клумбы:', arr := [random.randint(strt, fin) for i in range(N)])

collect = []
max = 0

for i in range(-2, N - 2):
    collect.append(arr[i] + arr[i+1] + arr[i+2])
    if max < collect[i + 2]:
        max = collect[i + 2]

print('Максимальное количество якод в размере ', max, 'шт.')
