# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?


# ___________________РЕШЕНИЕ_____________________
s = int(input("Сколько всего журавликов сделано: "))

if s % 6 == 0:
    x = s // 6
    print(f"Катя сделала {x * 4} журавликов")
    print(f"Сережа сделал {x} журавликов")
    print(f"Петя сделал {x} журавликов")
else:
    print("Невозможно просчитать")
# _______________________________________________