# Нужно создать рандомный массив A, который будет содержать определеннык кол-во цифр в любом порядке. Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. Если есть число Х, то оно и будет самым близким.

# _________________РЕШЕНИЕ__________________

import random

strt = int(input('Введите дипазон генерации.\n\nНачало диапазона: '))
fin = int(input('Конец диапазона: '))

size = int(input('Введите количество переменных: '))
X = int(input('Какое число вы хотите обнаружить в массиве?\nВведите: '))

A = [random.randint(strt, fin) for i in range(size)]
print(f'\nРандомный массив:\n{A}')

min_diff = abs(A[0] - X) # заменено

near = 0

for i in range(len(A)):

    diff = abs(X - A[i]) # заменено

    if diff < min_diff:
        min_diff = diff
        near = A[i]

print(f'Ближайшим числом к {X}, найденном в массиве является {near}')