'''Задача 34:
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

Ввод:                                       Вывод:
пара-ра-рам рам-пам-папам па-ра-па-дам      Парам пам-пам
'''

# ___________________РЕШЕНИЕ________________________


def rythm_check(request):

    request_list = request.split()

    cnt1 = 0
    cnt2 = list()

    for phrase in request_list:
        for letter in phrase:
            for symbol in vowel_letters_ru:
                if letter == symbol:
                    cnt1 += 1
        cnt2.append(cnt1)
        cnt1 = 0
    
    if len(set(cnt2)) == 1:
        return 'Парам пам-пам'
    else:
        return 'Пам парам'




vowel_letters_ru = {'а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е'}

text = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

print(rythm_check(text))