# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# Пример
# А = 3; В = 5 -> 243 (З5)
# А = 2; В = 3-> 8

import Ex_26_modul as mymodul

# ┌────содержимое модуля "Ex_26_modul"──────┐
'''
def powAB(a, b):
    if b == 1: return a
    if b == 0: return 1
    if b < 0: return 1 / (a * powAB(a, -b - 1))
    else: return a * powAB(a, b - 1)
'''
# └─────────────────────────────────────────┘



A = int(input('Введите основание степени (A): '))
B = int(input('Введите показатель степени (B): '))

print(f'Стпень числа {A} по показателю {B} равна', mymodul.powAB(A, B))