# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


import random

strt = int(input('Введите дипазон генерации (для обоих диапазонов) ниже\nНачало диапазона: '))
fin = int(input('Конец диапазона: '))
N = int(input('\nВведите количество переменных: \n'))

print('Первый набор:', arr_1 := [random.randint(strt, fin) for i in range(N)], '\nВторой набор:', arr_2 := [random.randint(strt, fin) for i in range(N)])

arr_res = sorted(set(arr_1).intersection(set(arr_2)))

print('Результат:', arr_res)