# Задача 16:
# Нужно создать рандомный массив A, который будет содержать определеннык кол-во цифр в любом порядке, затем найти сколько раз число Х встречается в массиве (если вообще встречается).


# _________________РЕШЕНИЕ__________________

import random

strt = int(input('Введите дипазон генерации.\n\nНачало диапазона: '))
fin = int(input('Конец диапазона: '))

size = int(input('Введите количество переменных: '))
X = int(input('Какое число вы хотите обнаружить в массиве?\nВведите: '))

A = [random.randint(strt, fin) for i in range(size)]
print(f'\nРандомный массив:\n{A}')

cnt = 0

for i in range(len(A)):
    if X == A[i]:
        cnt += 1
print(f'\nЧисло {X} встречается {cnt} раз')