# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:

# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.

# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы

en = {('A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'): 1,
('D', 'G'): 2,
('B', 'C', 'M', 'P'): 3,
('F', 'H', 'V', 'W', 'Y'): 4,
('K'): 5,
('J', 'X'): 8,
('Q', 'Z'): 10}

rus = {('А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'): 1,    # 0
('Д', 'К', 'Л', 'М', 'П', 'У'): 2,                          # 1
('Б', 'Г', 'Ё', 'Ь', 'Я'): 3,                               # 2
('Й', 'Ы'): 4,                                              # 3
('K'): 5,                                                   # 4
('Ж', 'З', 'Х', 'Ц', 'Ч'): 8,                               # 5
('Ф', 'Щ', 'Ъ'): 10}                                        # 6

word_price = 0

word = input("Введите слово: ")
word_up = word.upper()

for key in rus:
    # print(*key)
    for i in key:
        # print(i)
        for j in word_up:
            if i == j: word_price += rus[key]

for key in en:
    # print(*key)
    for i in key:
        # print(i)
        for j in word_up:
            if i == j: word_price += en[key]

print(f'Цена введенного слова "{word}" равняется {word_price}')