# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета

# 123 456

# ___________________РЕШЕНИЕ_________________________

num = input("Введите шестизначный номер билета: ")
if len(num) == 6:
    leftNum = int(num) // 1000
    rightNum = int(num) % 1000

    leftSum = leftNum % 10 + leftNum // 10 % 10 + leftNum // 100
    rightSum = rightNum % 10 + rightNum // 10 % 10 + rightNum // 100

    if leftSum % rightSum == 0:
        print("Поздравляю, вы счастливик!")
    else:
        print("Повезет в другой раз!")

else:
    print("Введите корректный номер!")

# ___________________________________________________
